# deq-filesync-papi

./: .gitignore  README.md  pom.xml
exchange-docs/: home.md
src/main/mule/: global.xml  retrieve-file.xml  send-file.xml  test.xml
src/main/resources/: log4j2.xml  properties.yaml
src/main/resources/ssl/: DHYDuzzaRmpwp1Zc9.p12  DSNjovy99Ydkknced.p12  PHoRDktbf4oWdhqYo.p12  PSaEW7CCgYlsEYK2f.p12
